AWS_ACCESS_KEY_ID="example"
AWS_IMAGE_BUCKET="example"
AWS_REGION="example"
AWS_SECRET_ACCESS_KEY="example"
DATABASE_URL="example"
DISCORD_CLIENT_ID="example"
DISCORD_CLIENT_SECRET="example"
GPT_MODEL="example"
NEXTAUTH_SECRET="example"
NEXTAUTH_URL="example"
NEXT_PUBLIC_APP_TYPE="example"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN_PROD="example"
NEXT_PUBLIC_PROD_DOMAIN_URL="example"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="example"
OPENAI_API_KEY="example"
POSTGRES_PRISMA_URL="example"
POSTGRES_PRISMA_URL_SCRAPER="example"
RABBIT_MQ_URL="example"
SECRET="example"
STRIPE_SECRET_KEY="example"
STRIPE_WEBHOOK_SECRET="example"
GOOGLE_MAPS_API_KEY="example"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="example"
API_BEARER_TOKEN="example"
DISCORD_SERVER="aHR0cHM6Ly9kaXNjb3JkLmdnL1RNM2hHR0hLY0s="